<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script defer src="main.js"></script>

    <title>Flip the coin | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      :root {
        --darktan: #404a65;
        --dark: #35383f;
        --white: #ecedf0;
        --lightblue: #1f6fb0;
        --text-shadow: 2px 2px 0px #35383f;
        --box-shadow: 0px 4px 0px 0px #23649b;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Kanit', sans-serif;
      }

      body {
        background-color: var(--darktan);
        height: 100vh;
        font-weight: 600;
        padding: 1rem;
      }

      main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: auto;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 2rem;
      }

      h1 {
        color: var(--white);
        font-size: 4rem;
        text-shadow: 2px 2px 0px #35383f;
        -webkit-text-stroke-width: 5px;
        -webkit-text-stroke-color: #35383f;
      }

      p {
        color: var(--white);
        font-size: 1.5rem;
      }

      img {
        display: block;
        max-width: 100%;
        width: 100px;
        /* box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1); */
      }

      .img-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        display: inline-block;
        padding: 0.25rem 1.25rem;
        font-size: 1.25rem;
        background-color: var(--lightblue);
        border: none;
        outline: none;
        cursor: pointer;
        color: var(--white);
        border-radius: 0.3rem;
        box-shadow: var(--box-shadow);
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <h1>Flip the coin</h1>
        <p>Press the coin or the button to flip the coin</p>
        <div class="img-container">
          <img src="./resources/heads.svg" alt="" />
        </div>
        <p class="coin">Heads</p>
        <button>Random</button>
      </div>
    </main>

    <div class="author-info">
      Coded by <a href="#">Mustapha Abdullahi</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
